{
  "name": "@chzky/fp",
  "version": "0.5.17",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run -A --unstable main.ts",
    "watch": "deno run -A --unstable --watch main.ts",
    "test": "deno test  test/* test/*/* -A --unstable ",
    "coverage": "deno task test --coverage && deno coverage --html ",
    "build": "deno run -A ./script/esbuild.ts",
    "publish": "deno publish",
    "npm:publish": "cd ./dist && npm publish",
    "build:FFI": "deno_bindgen -o binding"
  },
  "fmt": {"semiColons": false, "singleQuote": true, "indentWidth": 2, "exclude": ["dist/"]},
  "lint": {"files": {"include": ["src/"]}},
  "exclude": ["dist/", "node_modules/"],
  "compilerOptions": {},
  "imports": {
    "@/": "./src/",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@std/": "https://deno.land/std@0.206.0/",
    "lib": "./lib/mod.ts",
    "colors": "jsr:@std/fmt@^0.218.2/colors",
    "dayjs": "npm:dayjs@1.11.9",
    "zod": "npm:zod@3.22.2"
  }
}
